.hero{
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
}

.hero--header {
  font-weight: bolder;
}

.hero--text {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
}

.card {
  width: 175px;
  font-size: 12px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
}
.card:hover {
  transform: scale(1.1); /* Slightly increase the size */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Add a shadow */
}
.card--image{
  width: 100%;
  border-radius: 12px;
}
h2{
  font-size: 0.75rem;
  font-weight: normal;
}
.card--stats{
  display: flex;
  align-items: center;
}

.grey {
  color: grey;
}
.card--star{
  width: 13px;
}
.cards{
  display: flex;
  gap: 20px;
  overflow-x: scroll;
}
/* ADD */
.card--price {
  margin-top: auto;
  font-weight: bold;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}